<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/effect.css">
    <link rel="stylesheet" href="./assets/css/resposive.css">
    <title>Portfolio</title>
</head>

<body>
    <!-- Slide Effect -->
    <div class="overlay overlay--left">

    </div>
    <div class="overlay overlay--right">

    </div>
       <!-- Decorate Avata -->
    <div class="app__decorate">

    </div>
     <!-- Body content -->
    <div class="app">
        <div class="app__avata--box">
            <img class="app__avata" src="/public/image/avata.jpg" alt="">
        </div>
        <div class="app__container">
            <div class="user__content">
                <!-- Description  your self-->
                <div class="user__header">
                    <h1 class="user__header--title">
                        <span class="color--hightlight"> <i class="fa-solid fa-minus me-2 d-lg-inline-block d-none"></i>
                            I'm Pham Hoai Nam</span>
                        <br>
                        <span class="ms-5 d-lg-inline-block d-none"></span> <span class="ms-0 ms-lg-4 mt-3">Web
                            Developer !</span>
                    </h1>
                </div>
              
                <div class="user__body">
                    <p class="user__des">Xin chào mọi người, Mình tên là Nam, đang là sinh viên kì 4 của trường Cao Đẳng
                        FPT POLYTECHNIC tại thành phố Hồ Chí Minh, Cơ duyên mình đến với IT là nhờ thầy Mạnh đã luyện
                        mình những thuật toán trong PasCal từ năm lớp 9. Vì thế mình đã rất thích học lập trình và có
                        định hướng sau này sẽ trở thành Lập trình viên FrontEnd. Nhờ anh Sơn Đặng của F8 và anh Đình Nam
                        của trang Nodemy đã giúp em hiểu rõ hơn về chuyên ngành mình chọn cũng như đã hoàn thành các
                        khóa học bổ ích đó. . Cảm ơn cộng đồng của anh Sơn Đặng cũng như của anh Đình Nam đã truyền đạt
                        kinh nghiệm bổ ích và truyền động lực gi úp mình không bỏ cuộc.</p>
                </div>
                   <!--End description  your self-->


                 <!--End button Navigation Portfolio and About  us-->
                <div class="user__footer">
                    <button class="btn--group portfolio-btn">
                        <a href="#!">
                            <span class="btn-text">Portfolio</span>
                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                        </a>
                    </button>
                    <div class="ms-4 me-4">

                    </div>
                    <button class="btn--group about-btn ">
                        <a href="#!">
                            <span class="btn-text">About</span>
                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                        </a>
                    </button>
                </div>
            </div>
        </div>
        
    </div>
       <!-- Toggle dark light -->
    <div class="app__dark--mode">
        <button class="btn__item"><i class="fa-regular fa-lightbulb"></i></button>
    </div>
    <!-- Navigation button -->
    <nav class="app__direct">
        <ul class="nav__box">
            <li>
                <a class="nav__item" href="#!">
                    <h2>HOME</h2>
                    <button class="btn__item active"> <i class="fa-solid fa-house"></i></button>

                </a>
            </li>
            <li>
                <a class="nav__item" href="#!">
                    <h2>Portfolio</h2>
                    <button class="btn__item">
                        <i class="fa-solid fa-briefcase"></i>
                    </button>
                </a>
            </li>
            <li>
                <a class="nav__item" href="./assets/html/aboutme.html">
                    <h2>about</h2>
                    <button class="btn__item">
                        <i class="fa-solid fa-user"></i>
                    </button>
                </a>
            </li>
            <li>
                <a class="nav__item" href="#!">
                    <h2>contact</h2>
                    <button class="btn__item">
                        <i class="fa-solid fa-id-card-clip"></i>
                    </button>
                </a>
            </li>
        </ul>
    </nav>
</body>

</html>